# jira10-platform7-rest-api-app

./: README.md  pom.xml
src/main/java/io/codeclou/demo/: SpringBeanConfig.java
src/main/java/io/codeclou/demo/model/: OrderModel.java  SubOrderModel.java
src/main/java/io/codeclou/demo/rest/: DemoEndpoint.java
src/main/java/io/codeclou/demo/services/: OrderService.java
src/main/resources/: atlassian-plugin.xml
